EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R2
U 1 1 60B7A918
P 6650 1950
F 0 "R2" V 6550 2050 50  0000 C CNN
F 1 "1 k" V 6550 1850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical" V 6580 1950 50  0001 C CNN
F 3 "~" H 6650 1950 50  0001 C CNN
	1    6650 1950
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 60B7AF1E
P 6650 2300
F 0 "R3" V 6550 2400 50  0000 C CNN
F 1 "1 k" V 6550 2200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical" V 6580 2300 50  0001 C CNN
F 3 "~" H 6650 2300 50  0001 C CNN
	1    6650 2300
	0    1    1    0   
$EndComp
$Comp
L Device:LED D1
U 1 1 60B7B905
P 7100 1600
F 0 "D1" H 7100 1500 50  0000 C CNN
F 1 "LED" H 7093 1436 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 7100 1600 50  0001 C CNN
F 3 "~" H 7100 1600 50  0001 C CNN
	1    7100 1600
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D2
U 1 1 60B7F8B0
P 7100 1950
F 0 "D2" H 7100 1850 50  0000 C CNN
F 1 "LED" H 7093 1786 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 7100 1950 50  0001 C CNN
F 3 "~" H 7100 1950 50  0001 C CNN
	1    7100 1950
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D3
U 1 1 60B7FFC9
P 7100 2300
F 0 "D3" H 7100 2200 50  0000 C CNN
F 1 "LED" H 7093 2136 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 7100 2300 50  0001 C CNN
F 3 "~" H 7100 2300 50  0001 C CNN
	1    7100 2300
	-1   0    0    1   
$EndComp
Wire Wire Line
	6800 1600 6950 1600
Wire Wire Line
	6800 1950 6950 1950
Wire Wire Line
	6800 2300 6950 2300
Wire Wire Line
	7250 1600 7500 1600
Wire Wire Line
	7500 1600 7500 1950
Wire Wire Line
	7500 1950 7250 1950
Wire Wire Line
	7500 1950 7500 2300
Wire Wire Line
	7500 2300 7250 2300
Connection ~ 7500 1950
Wire Wire Line
	6500 1600 6250 1600
Wire Wire Line
	6250 1600 6250 1950
Wire Wire Line
	6250 2300 6500 2300
Connection ~ 6250 1950
Wire Wire Line
	6250 1950 6250 2300
Wire Wire Line
	6500 1950 6250 1950
$Comp
L Device:R R1
U 1 1 60B79FF2
P 6650 1600
F 0 "R1" V 6443 1600 50  0000 C CNN
F 1 "1 k" V 6534 1600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical" V 6580 1600 50  0001 C CNN
F 3 "~" H 6650 1600 50  0001 C CNN
	1    6650 1600
	0    1    1    0   
$EndComp
$Comp
L Device:Battery_Cell BT1
U 1 1 60B8B403
P 6850 2600
F 0 "BT1" V 6750 2550 50  0000 C CNN
F 1 "3.3 v" V 6900 2500 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" V 6850 2660 50  0001 C CNN
F 3 "~" V 6850 2660 50  0001 C CNN
	1    6850 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6950 2600 7800 2600
Wire Wire Line
	7800 2600 7800 1950
Wire Wire Line
	7800 1950 7500 1950
Wire Wire Line
	6650 2600 6000 2600
Wire Wire Line
	6000 2600 6000 1950
Wire Wire Line
	6000 1950 6250 1950
$Comp
L Device:Q_NPN_BCE Q1
U 1 1 60B9728D
P 4750 4200
F 0 "Q1" H 4941 4246 50  0000 L CNN
F 1 "Q_NPN_BCE" H 4941 4155 50  0000 L CNN
F 2 "" H 4950 4300 50  0001 C CNN
F 3 "~" H 4750 4200 50  0001 C CNN
	1    4750 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_BCE Q2
U 1 1 60B978B1
P 4750 4900
F 0 "Q2" H 4941 4946 50  0000 L CNN
F 1 "Q_NPN_BCE" H 4941 4855 50  0000 L CNN
F 2 "" H 4950 5000 50  0001 C CNN
F 3 "~" H 4750 4900 50  0001 C CNN
	1    4750 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_BCE Q3
U 1 1 60B981A9
P 6550 4200
F 0 "Q3" H 6741 4154 50  0000 L CNN
F 1 "Q_NPN_BCE" H 6741 4245 50  0000 L CNN
F 2 "" H 6750 4300 50  0001 C CNN
F 3 "~" H 6550 4200 50  0001 C CNN
	1    6550 4200
	-1   0    0    1   
$EndComp
$Comp
L Device:Q_NPN_BCE Q4
U 1 1 60B99A19
P 6550 4900
F 0 "Q4" H 6741 4854 50  0000 L CNN
F 1 "Q_NPN_BCE" H 6741 4945 50  0000 L CNN
F 2 "" H 6750 5000 50  0001 C CNN
F 3 "~" H 6550 4900 50  0001 C CNN
	1    6550 4900
	-1   0    0    1   
$EndComp
$Comp
L Device:R R5
U 1 1 60B9AB97
P 4050 4900
F 0 "R5" V 3843 4900 50  0000 C CNN
F 1 "407" V 3934 4900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical" V 3980 4900 50  0001 C CNN
F 3 "~" H 4050 4900 50  0001 C CNN
	1    4050 4900
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 60B9B460
P 7200 4900
F 0 "R7" V 6993 4900 50  0000 C CNN
F 1 "407" V 7084 4900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical" V 7130 4900 50  0001 C CNN
F 3 "~" H 7200 4900 50  0001 C CNN
	1    7200 4900
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 60B9BB11
P 7150 4200
F 0 "R6" V 6943 4200 50  0000 C CNN
F 1 "407" V 7034 4200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical" V 7080 4200 50  0001 C CNN
F 3 "~" H 7150 4200 50  0001 C CNN
	1    7150 4200
	0    1    1    0   
$EndComp
Wire Wire Line
	6750 4200 7000 4200
Wire Wire Line
	6750 4900 7050 4900
Wire Wire Line
	4550 4900 4200 4900
Wire Wire Line
	4850 4000 4850 3600
Wire Wire Line
	6450 3600 6450 4000
Wire Wire Line
	6450 5100 6450 5400
Wire Wire Line
	4850 5400 4850 5100
Wire Wire Line
	5800 4500 5900 4500
$Comp
L Motor:Motor_DC M1
U 1 1 60BA2C55
P 5600 4500
F 0 "M1" V 5895 4450 50  0000 C CNN
F 1 "Motor_DC" V 5804 4450 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5600 4410 50  0001 C CNN
F 3 "~" H 5600 4410 50  0001 C CNN
	1    5600 4500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6450 4400 6450 4500
Wire Wire Line
	6450 4500 5900 4500
Connection ~ 6450 4500
Wire Wire Line
	6450 4500 6450 4700
Connection ~ 5900 4500
Wire Wire Line
	4850 4400 4850 4500
Wire Wire Line
	4850 4500 5400 4500
Connection ~ 4850 4500
Wire Wire Line
	4850 4500 4850 4700
Connection ~ 5400 4500
Wire Wire Line
	5400 4500 5500 4500
Wire Wire Line
	4850 3600 5650 3600
Wire Wire Line
	4200 4200 4550 4200
Wire Wire Line
	4850 5400 6450 5400
$Comp
L Device:Battery_Cell BT2
U 1 1 60BAD297
P 3550 4200
F 0 "BT2" V 3295 4250 50  0000 C CNN
F 1 "3 v" V 3386 4250 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" V 3550 4260 50  0001 C CNN
F 3 "~" V 3550 4260 50  0001 C CNN
	1    3550 4200
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 60B9A396
P 4050 4200
F 0 "R4" V 3843 4200 50  0000 C CNN
F 1 "407" V 3934 4200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical" V 3980 4200 50  0001 C CNN
F 3 "~" H 4050 4200 50  0001 C CNN
	1    4050 4200
	0    1    1    0   
$EndComp
$Comp
L Device:Battery_Cell BT3
U 1 1 60BB0942
P 3550 4900
F 0 "BT3" V 3295 4950 50  0000 C CNN
F 1 "3 v" V 3386 4950 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" V 3550 4960 50  0001 C CNN
F 3 "~" V 3550 4960 50  0001 C CNN
	1    3550 4900
	0    1    1    0   
$EndComp
$Comp
L Device:Battery_Cell BT5
U 1 1 60BB119B
P 7750 4200
F 0 "BT5" V 8005 4250 50  0000 C CNN
F 1 "3 v" V 7914 4250 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" V 7750 4260 50  0001 C CNN
F 3 "~" V 7750 4260 50  0001 C CNN
	1    7750 4200
	0    -1   -1   0   
$EndComp
$Comp
L Device:Battery_Cell BT6
U 1 1 60BB1C6D
P 7750 4900
F 0 "BT6" V 8005 4950 50  0000 C CNN
F 1 "3 v" V 7914 4950 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" V 7750 4960 50  0001 C CNN
F 3 "~" V 7750 4960 50  0001 C CNN
	1    7750 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3750 4200 3900 4200
Wire Wire Line
	3900 4900 3750 4900
Wire Wire Line
	7300 4200 7550 4200
Wire Wire Line
	7350 4900 7550 4900
Wire Wire Line
	3450 4200 3200 4200
Wire Wire Line
	3200 4200 3200 4900
Wire Wire Line
	3200 4900 3450 4900
Wire Wire Line
	3200 4900 3200 5400
Wire Wire Line
	3200 5400 4850 5400
Connection ~ 3200 4900
Connection ~ 4850 5400
Wire Wire Line
	8200 4200 8200 4900
Wire Wire Line
	8200 4900 7850 4900
Wire Wire Line
	7850 4200 8200 4200
Wire Wire Line
	8200 4900 8200 5400
Wire Wire Line
	8200 5400 6450 5400
Connection ~ 8200 4900
Connection ~ 6450 5400
Wire Wire Line
	5650 3600 5650 3300
Wire Wire Line
	5650 3300 4500 3300
Wire Wire Line
	3200 3300 3200 4200
Connection ~ 5650 3600
Wire Wire Line
	5650 3600 6450 3600
Connection ~ 3200 4200
$Comp
L Device:Battery_Cell BT4
U 1 1 60BBD2A9
P 4300 3300
F 0 "BT4" V 4045 3350 50  0000 C CNN
F 1 "12 v" V 4136 3350 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" V 4300 3360 50  0001 C CNN
F 3 "~" V 4300 3360 50  0001 C CNN
	1    4300 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	4200 3300 3200 3300
$EndSCHEMATC
